# docker-logstash-sawmil-filter-plugin

./: .gitignore  README.md  docker-compose.yaml
bot/: Dockerfile  entrypoint.sh  event.json
bot/events/: bar.json  foo.json  moo.json
filter/: Dockerfile  entrypoint.sh
filter/plugin/: build.gradle  gradle.properties
filter/plugin/src/main/java/org/logstashplugins/: JavaFilterExample.java  Sawmill.java
logstash/: Dockerfile
logstash/files/: pipelines.yml
logstash/files/entrypoints/: logstash-filters.sh  logstash.sh
logstash/files/pipelines/ingest/: 500_filter.conf  999_output.conf
performance/: Dockerfile  entrypoint.sh
performance/files/: filebeat.yml
pipelines/: Dockerfile  entrypoint.sh
pipelines/files/pipelines/logstash/ingest/: 000_input.conf  500_filter.conf  999_output.conf
pipelines/files/pipelines/sawmill/: bar.json  foo.json  fragment.json  moo.json
